<html>
<head/>
<body>
<tbody><tr>
<th>Rate</th>
<th>Dividend income</th>
<th>Savings income</th>
<th>Employment and other income</th>
<th>Income bracket<br>
(above tax-free allowance)</th>
</tr>
<tr>
<td>Starting rate</td>
<td>-</td>
<td>10%</td>
<td>-</td>
<td>£0 - £2,880</td>
</tr>
<tr>
<td>Basic rate</td>
<td>10%</td>
<td>20%</td>
<td>20%</td>
<td>£0 - £31,865</td>
</tr>
<tr>
<td>Higher rate</td>
<td>32.5%</td>
<td>40%</td>
<td>40%</td>
<td>£31,866- £150,000</td>
</tr>
<tr>
<td>Additional rate</td>
<td>37.5%</td>
<td>45%</td>
<td>45%</td>
<td>Over £150,000</td>
</tr>
</tbody>
</body>
</html>